# swiss-bank

./: .env  TEST_FILE.txt  TEST_FILE2.txt  account-service.Dockerfile  docker-compose.yml  mongo-init.js  nginx.conf  payment-service.Dockerfile  pom.xml  restart_app.bat  start-swiss-bank.bat  start_banking_db.bat  swiss-bank-common.Dockerfile  swissbank.role.json  swissbank.user.json  user-service.Dockerfile
account-service/: pom.xml
certs/: dev.crt  dev.key
dummy/: pom.xml
mongo-data-test/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-669734351257072322.wt  collection-2-669734351257072322.wt  collection-4-669734351257072322.wt  index-1-669734351257072322.wt  index-3-669734351257072322.wt  index-5-669734351257072322.wt  index-6-669734351257072322.wt  sizeStorer.wt
payment-service/: pom.xml
swiss-bank-common/: pom.xml
swiss-bank-common/src/main/java/com/swiss/bank/common/config/: CorsFilter.java  JwtRequestFilter.java  NoPopupAuthenticationEntryPoint.java  WebClientConfig.java  WebSecurityConfig.java
swiss-bank-common/src/main/java/com/swiss/bank/common/exceptions/: InvalidUsernamePasswordException.java
swiss-bank-common/src/main/java/com/swiss/bank/common/models/: GetUserFromTokenRequest.java  LoginRequest.java  LoginResponse.java  PathPrivilegeMapper.java  Role.java  User.java
swiss-bank-common/src/main/java/com/swiss/bank/common/utils/: DataUtil.java
swiss-bank-common/src/main/resources/: logback-spring.xml
swiss-bank-user-interface/: Dockerfile  package-lock.json  package.json
user-service/: Dockerfile  pom.xml
(+211 files in other folders)
